{
  "name": "vandermerwe",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc && copyfiles -u 4 src/services/email/templates/**/* dist/services/email/templates",
    "start": "node dist/index.js",
    "migrate": "npx prisma migrate dev --name init",
    "deploy": "npx prisma migrate deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NiBu94/rest-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NiBu94/rest-api/issues"
  },
  "homepage": "https://github.com/NiBu94/rest-api#readme",
  "dependencies": {
    "@prisma/client": "^5.5.2",
    "@types/node": "^20.10.7",
    "axios": "^1.4.0",
    "copyfiles": "^2.4.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "express-validator": "^7.0.1",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.8",
    "nodemailer-express-handlebars": "^6.1.0",
    "uuid": "^9.0.1",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "prisma": "^5.5.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
